# PI_JAVA

./: pom.xml
src/: resources - Raccourci.lnk
src/main/java/Controller/gestion_User/: CheckMail.java  Codeverif.java  DashUser.java  EditProfil.java  Home.java  LoginController.java  NewPassword.java  SessionTempo.java  SessionUser.java  UserAddController.java  VerifCode.java  VerifEmail.java
src/main/java/DarkDev/: Main.java
src/main/java/DarkDev/Enums/: State.java
src/main/java/DarkDev/controllers/: AfficherLigneCommandeFX.java  AfficherProduitsController.java  AfficherProduitsFX.java  AjouterLigneCommandeFX.java  AjouterProduitController.java  AjouterProduitFX.java  ItemController.java  LcItemController.java  PanierController.java  Payment.java  UpdateProduit.java  UpdateProduitController.java
src/main/java/DarkDev/interfaces/: iLigneCommande.java  iProduit.java
src/main/java/DarkDev/models/: LigneCommande.java  Produit.java
src/main/java/DarkDev/services/: EmailSender.java  GProduit.java  G_ligneCommande.java  GeneratePDF.java  PdfService.java
src/main/java/DarkDev/test/: MainFX.java  MyListener.java  Test.java
src/main/java/DarkDev/util/: DatabaseConnexion.java
src/main/java/Enums/: State.java
src/main/java/Esprit/models/: EmailSender.java  Personne.java
src/main/java/SwapNShare/sami/: Main.java  MainFX.java
src/main/java/controllers/: AddCommentaire.java  AddReclamation.java  AfficherREC_ADMIN.java  AfficherReclamation.java  AjouterReclamation.java  AllServices.java  CarteReclamation.java  Comments.java  DashboardController.java  RecAdminItem.java  ReclamationItem.java  ReponseClient.java  Response.java  ServiceFX.java  Services.java  ShowService.java  SingleComment.java  SingleService.java  StatReclamation.java  UpdateService.java
src/main/java/controllers/Echange/: AfficheCategorie.java  AfficheEchangeProduit.java  AfficheEchangeService.java  CategorieController.java  EchangeProduitController.java  EchangeServiceController.java  Transaction.java  Transaction2.java
src/main/java/controllers/Evenement/: AddEvent.java  AllEvent.java  CalendarController.java  EventD.java  ShowEvent.java  ShowEventP.java  UpdateEvent.java
src/main/java/controllers/Produit/: AfficherProduitsController.java  AjouterProduitController.java  ItemController.java  LcItemController.java  PanierController.java  Payment.java  ProduitAdminItem.java  ProduitsAdmin.java  UpdateProduitController.java
src/main/java/controllers/Reclamation/: AfficherREC_ADMIN.java  AfficherReclamation.java  AjouterReclamation.java  CarteReclamation.java  DashboardController.java  RecAdminItem.java  ReclamationItem.java  ReponseClient.java  Response.java  StatReclamation.java
src/main/java/controllers/Service/: AddCommentaire.java  AllServices.java  Comments.java  ServiceAdminItem.java  ServiceFX.java  Services.java  ServicesAdmin.java  ShowService.java  SingleComment.java  SingleService.java  UpdateService.java
src/main/java/controllers/User/: CheckMail.java  Codeverif.java  DashUser.java  EditProfil.java  Home.java  LoginController.java  NewPassword.java  SessionTempo.java  SessionUser.java  UserAddController.java  VerifCode.java  VerifEmail.java
src/main/java/iservices/: IPersonne.java  IReclamation.java  IReponse.java  SendWhatsappMsg.java
src/main/java/models/: Commentaire.java  Personne.java  Reclamation.java  Reponse.java  Service.java
src/main/java/models/Echange/: Categorie.java  EchangeProduit.java  EchangeService.java
src/main/java/models/Evenement/: CalendarActivity.java  Event.java  EventParticipation.java  SceneSwitch.java
src/main/java/models/Produit/: LigneCommande.java  Produit.java
src/main/java/models/Reclamation/: Reclamation.java  Reponse.java
src/main/java/models/Services/: Commentaire.java  Service.java
src/main/java/models/User/: Personne.java
src/main/java/org/example/: Main.java
src/main/java/services/: BadWordsFilter.java  GestionService.java  IService.java  SendEmail.java  SendMailrec.java  SendSMS.java  ServiceCommentaire.java  ServicePersonne.java  ServiceReclamation.java  ServiceReponse.java
src/main/java/services/EchangeServices/: ServiceCategorie.java  ServiceEchangeProduit.java  ServiceEchangeService.java
src/main/java/services/GestionServices/: GestionService.java  IService.java  ServiceCommentaire.java
src/main/java/services/ServicesEvenement/: EventService.java  IService.java  ParticipationService.java
src/main/java/test/: MainFx.java  ServiceFX.java  Test.java  test.java
src/main/java/utils/: DatabaseConnexion.java  EmailSender.java  MaConnexion.java  MyDataBase.java  MyDatabase.java  MyListener.java  SendEmail.java  SendSMS.java
src/main/resources/: AddComment.fxml  AddEvent.fxml  AddReclamation.fxml  AddService.fxml  AdminItem.fxml  AfficheEchangeProduit.fxml  AfficheEchangeService.fxml  AfficherLigneCommandeFX.fxml  AfficherProduits.fxml  AfficherProduitsFX.fxml  AjouterCategorie.fxml  AjouterProduit.fxml  AjouterProduitFX.fxml  AllEvent.fxml  AllEventCalendar.fxml  AllEventCalendar2.fxml  AllServices.fxml  Calendar.fxml  CategorieFX.fxml  ChatBot.fxml  CheckMailInterface.fxml  CodeVerif.fxml  CommentsFX.fxml  Dashh.css  Dashuser.fxml  EchangeProduit.fxml  EchangeService.fxml  EditProfil.fxml  EventD.fxml  Home.fxml  ItemController.fxml  Lcitem.fxml  Login.fxml  NewPassword.fxml  Panier.fxml  Payment.fxml  ProduitAdminItem.fxml  ProduitsAdmin.fxml  RecAdminItem.fxml  ReclamationItem.fxml  (+31 more)
src/main/resources/CSS/: style.css
src/main/resources/img/: Plan-études-INFO1.xlsx
src/main/resources/style/: style.css  stylebutton.css  stylepanier.css
src/main/resources/values/: styles.css
src/main/resources/views/: AddComment.fxml  AddService.fxml  AfficheEchangeProduit.fxml  AfficheEchangeService.fxml  AjouterCategorie.fxml  AllServices.fxml  CategorieFX.fxml  CommentsFX.fxml  EchangeProduit.fxml  EchangeService.fxml  ServiceFX.fxml  Services.fxml  ShowService.fxml  SingleComment.fxml  SingleService.fxml  Transaction.fxml  UpdateService.fxml  UpdateServiceFX.fxml  main.fxml  test.fxml
(+66 files in other folders)
