<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="DarkDev.controllers.ChatBotController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="chatLayout"
          spacing="10">

        <TextArea fx:id="chatArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
        <TextField fx:id="inputField" promptText="Type your message here" onAction="#sendMessage" VBox.vgrow="NEVER"/>
        <Button text="Send" onAction="#sendMessage" VBox.vgrow="NEVER"/>

    </VBox>

</AnchorPane>
