<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="roota" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <VBox prefHeight="670.0" prefWidth="254.0">
         <children>
            <AnchorPane fx:id="side_bar" prefHeight="666.0" prefWidth="267.0" styleClass="side_bar" stylesheets="@CSS/style.css">
               <children>
                  <Pane fx:id="inner_side" layoutX="5.0" layoutY="45.0" prefHeight="70.0" prefWidth="242.0" styleClass="inner_side" stylesheets="@CSS/style.css">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/12737128.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="162.0" layoutY="4.0" prefHeight="63.0" prefWidth="45.0" styleClass="inner_side2" stylesheets="@CSS/style.css">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="59.0" layoutX="-7.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/7066144.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <JFXButton fx:id="btn_home" layoutX="12.0" layoutY="146.0" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Home">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/images.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_product" layoutX="11.0" layoutY="219.0" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Products">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/solid-shopping-cart-icon-free-vector.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_events" layoutX="11.0" layoutY="437.0" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Events">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/956865.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_rec" layoutX="11.0" layoutY="513.0" onAction="#moveToComplaints" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Complaints">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Screenshot2024-04-20133223.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_logout" layoutX="12.0" layoutY="590.0" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Logout">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/126467.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_exchange" layoutX="11.0" layoutY="366.0" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Transactions">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/9cd88a079820b6debf81ef0dddd74c4d.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_service" layoutX="11.0" layoutY="293.0" prefHeight="62.0" prefWidth="230.0" styleClass="btn_home" stylesheets="@CSS/style.css" text="Services">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/106422346-wrench-and-hammer-vector-icon-filled-flat-sign-for-mobile-concept-and-web-design-construction-tool.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
         </children>
      </VBox>
      <Pane fx:id="progress_1" prefHeight="670.0" prefWidth="719.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutY="14.0" prefHeight="63.0" prefWidth="714.0">
               <children>
                  <JFXButton layoutX="615.0" layoutY="19.0" styleClass="inner_side" stylesheets="@CSS/style.css" />
                  <ImageView fitHeight="51.0" fitWidth="59.0" layoutX="555.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/9522881.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="58.0" layoutY="102.0" prefHeight="45.0" prefWidth="426.0" text="Hello ! Dear subscribers">
               <font>
                  <Font name="Century Gothic Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="140.0" prefHeight="45.0" prefWidth="426.0" text="Reach to us wherever you are, We will be at your service !">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="426.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/images%20(4).png" />
               </image>
            </ImageView>
            <Pane fx:id="pane_1" layoutX="51.0" layoutY="216.0" prefHeight="216.0" prefWidth="129.0" styleClass="pane_1" stylesheets="@CSS/style.css">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="510">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="50.0" text="Go On">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="149.0" text="Finish">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="149.0" text="100%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress1" layoutX="2.0" layoutY="175.0" prefHeight="20.0" prefWidth="121.0" progress="0.85" />
               </children>
            </Pane>
            <Label layoutX="58.0" layoutY="185.0" text="Today">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="pane_2" layoutX="194.0" layoutY="216.0" prefHeight="216.0" prefWidth="129.0" styleClass="pane_1" stylesheets="@CSS/style.css">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="510">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="50.0" text="Go On">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="149.0" text="Finish">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="149.0" text="100%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress2" layoutY="175.0" prefHeight="20.0" prefWidth="121.0" progress="0.41" />
               </children>
            </Pane>
            <Pane fx:id="pane_111" layoutX="335.0" layoutY="216.0" prefHeight="216.0" prefWidth="129.0" styleClass="pane_1" stylesheets="@CSS/style.css">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" text="510">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="50.0" text="Go On">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="149.0" text="Finish">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="149.0" text="100%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress3" layoutY="175.0" prefHeight="20.0" prefWidth="121.0" progress="0.84" />
               </children>
            </Pane>
            <Pane fx:id="pane_1111" layoutX="51.0" layoutY="440.0" prefHeight="216.0" prefWidth="275.0" styleClass="pane_1" stylesheets="@CSS/style.css">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="510">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="50.0" text="Go On">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="149.0" text="Finish">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="149.0" text="100%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress5" layoutX="4.0" layoutY="175.0" prefHeight="20.0" prefWidth="194.0" progress="0.93" />
               </children>
            </Pane>
            <Pane fx:id="pane_11111" layoutX="484.0" layoutY="216.0" prefHeight="216.0" prefWidth="129.0" styleClass="pane_1" stylesheets="@CSS/style.css">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="510">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="50.0" text="Go On">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="149.0" text="Finish">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="149.0" text="100%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress4" layoutY="175.0" prefHeight="20.0" prefWidth="121.0" progress="0.62" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
