<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="534.0" style="-fx-background-color: #fff;" stylesheets="@edit.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.EditProfil">
   <children>
      <HBox prefHeight="100.0" prefWidth="534.0" style="-fx-background-color: #3b5d50;">
         <children>
            <Label text="SwapNShare" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="40.0" top="30.0" />
               </padding>
            </Label>
            <Label prefHeight="85.0" prefWidth="348.0" text="Edit Profil" textFill="WHITE">
               <padding>
                  <Insets bottom="20.0" left="200.0" top="30.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="33.0" layoutY="127.0" prefHeight="298.0" prefWidth="478.0" style="-fx-background-color: #ffe8fb;">
         <children>
            <Label layoutX="45.0" layoutY="80.0" text="Last Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="43.0" layoutY="28.0" prefHeight="23.0" prefWidth="68.0" text="First Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="AdressInp" alignment="CENTER" layoutX="158.0" layoutY="122.0" prefHeight="25.0" prefWidth="230.0">
               <effect>
                  <InnerShadow color="#0000006e" />
               </effect></TextField>
            <TextField fx:id="lastnameIn" alignment="CENTER" layoutX="158.0" layoutY="76.0" prefHeight="25.0" prefWidth="230.0">
               <effect>
                  <InnerShadow color="#0000005e" />
               </effect></TextField>
            <TextField fx:id="PhoneInp" alignment="CENTER" layoutX="158.0" layoutY="177.0" prefHeight="25.0" prefWidth="230.0">
               <effect>
                  <InnerShadow color="#0000006a" />
               </effect></TextField>
            <TextField fx:id="firstnameInp" alignment="CENTER" layoutX="158.0" layoutY="27.0" prefHeight="25.0" prefWidth="230.0">
               <effect>
                  <InnerShadow color="#0000003f" />
               </effect></TextField>
            <TextField fx:id="EmailInp" alignment="CENTER" layoutX="158.0" layoutY="221.0" prefHeight="25.0" prefWidth="230.0">
               <effect>
                  <InnerShadow color="#0000008b" />
               </effect></TextField>
            <Label layoutX="43.0" layoutY="123.0" prefHeight="23.0" prefWidth="68.0" text="Adress:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="178.0" prefHeight="23.0" prefWidth="92.0" text="PhoneNumber:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="222.0" prefHeight="23.0" prefWidth="84.0" text="AdressEmail:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Button layoutX="281.0" layoutY="435.0" mnemonicParsing="false" onAction="#modifierUtilisateur" prefHeight="35.0" prefWidth="141.0" text="Edit profil" />
      <Button layoutX="134.0" layoutY="435.0" mnemonicParsing="false" onAction="#BackProfil" prefHeight="35.0" prefWidth="141.0" text="Back" />
   </children>
</AnchorPane>
