<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="442.0" prefWidth="537.0" style="-fx-background-color: #fff;" stylesheets="@edit.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.LoginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="548.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="552.0" style="-fx-background-color: #3b5d50;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label prefHeight="77.0" prefWidth="212.0" text="SwapNshare " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="73.0" prefWidth="338.0" text="Login " textFill="WHITE">
                     <padding>
                        <Insets left="240.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></HBox>
      <Button layoutX="414.0" layoutY="408.0" mnemonicParsing="false" onAction="#SignUp" text="SignUp" />
      <AnchorPane layoutX="61.0" layoutY="135.0" prefHeight="252.0" prefWidth="411.0" style="-fx-background-color: FAEBEF;">
         <children>
            <TextField fx:id="emailFT" layoutX="77.0" layoutY="74.0" prefHeight="25.0" prefWidth="239.0" />
            <Label layoutX="83.0" layoutY="126.0" text="Password">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-password-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="76.0" layoutY="49.0" text="AdressEmail">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-user-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="LoginFT" layoutX="136.0" layoutY="201.0" mnemonicParsing="false" onAction="#LogInAction" prefHeight="25.0" prefWidth="92.0" text="Login" />
            <Hyperlink layoutX="131.0" layoutY="227.0" onAction="#pwdOublier" prefHeight="23.0" prefWidth="148.0" text="  Mot de passe oublié ? " />
            <PasswordField fx:id="passwordFT" layoutX="81.0" layoutY="149.0" prefHeight="25.0" prefWidth="232.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
