<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="idService" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showService" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SingleService">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fx:id="idPhoto" fitHeight="169.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
               <image>
                  <Image url="@img/52921962_l-990x558.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="50.0" spacing="10.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/3135715.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="246.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="idServiceID" visible="false" />
                        <Label fx:id="idTitle" text="Service Title" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Published by:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idUserName" text="Wassef Ammar" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Category:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idCategory" text="Wassef Ammar" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Location:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idCity" text="Wassef Ammar" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
