<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="474.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatReclamation">
   <children>
      <PieChart fx:id="piechart" layoutX="198.0" layoutY="37.0" />
   </children>
</AnchorPane>
