<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
    <children>
        <Button fx:id="allServicesButton" mnemonicParsing="false" onAction="#navigateToAllServices" prefWidth="200.0" text="All Services">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="serviceButton" mnemonicParsing="false" onAction="#navigateToService" prefWidth="200.0" text="Service">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="exchangeButton" mnemonicParsing="false" onAction="#navigateToExchangeForm" prefWidth="200.0" text="Exchange">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>