<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Services">
   <children>
      <TextField fx:id="idTitre" layoutX="203.0" layoutY="48.0" />
      <TextField fx:id="IdPhoto" layoutX="202.0" layoutY="173.0" />
      <TextArea fx:id="IdDescription" layoutX="201.0" layoutY="91.0" prefHeight="56.0" prefWidth="150.0" />
      <Label layoutX="61.0" layoutY="52.0" text="Titre service" />
      <Label layoutX="62.0" layoutY="119.0" text="Description" />
      <Label layoutX="61.0" layoutY="177.0" text="Photo" />
      <Label layoutX="60.0" layoutY="222.0" text="Category" />
      <Label layoutX="59.0" layoutY="273.0" text="Exchange" />
      <CheckBox fx:id="IdExchange" layoutX="203.0" layoutY="273.0" mnemonicParsing="false" text="CheckBox" />
      <TextField fx:id="IdAddress" layoutX="202.0" layoutY="300.0" />
      <Label layoutX="63.0" layoutY="304.0" text="address" />
      <Text layoutX="201.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a service">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="IdAdd" layoutX="249.0" layoutY="349.0" mnemonicParsing="false" onAction="#addService" text="Confirm" textAlignment="CENTER" textFill="#47965c" />
      <ComboBox fx:id="idCategory" layoutX="202.0" layoutY="218.0" prefWidth="150.0" promptText="select a category" />
      <Button fx:id="idBack" layoutX="25.0" layoutY="11.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Text fx:id="idRequiredTitle" fill="#d91818" layoutX="229.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this field is required" visible="false" wrappingWidth="93.402587890625">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="idRequiredDesc" fill="#d91818" layoutX="217.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this field is required" visible="false" wrappingWidth="123.8026123046875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="idRequiredPhoto" fill="#d91818" layoutX="229.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this field is required" visible="false" wrappingWidth="93.402587890625">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="idRequiredCategory" fill="#d91818" layoutX="232.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this field is required" visible="false" wrappingWidth="93.402587890625">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="idRequiredAddress" fill="#d91818" layoutX="229.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this field is required" visible="false" wrappingWidth="93.402587890625">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
