<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Transaction">

    <!-- EchangeProduit Section -->
    <VBox layoutX="20.0" layoutY="20.0" spacing="10.0">
        <Label text="EchangeProduit Transactions" />
        <TableView fx:id="echangeProduitTableView" prefWidth="760.0" prefHeight="250.0">
            <columns>
                <TableColumn text="ID" prefWidth="50">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Produit In" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="produitIn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Produit Out" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="produitOut" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date Echange" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateEchange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Valide" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="valide" />
                    </cellValueFactory>
                </TableColumn>
                <!-- Add buttons for actions here -->
            </columns>
        </TableView>

    </VBox>

    <!-- EchangeService Section -->
    <VBox layoutX="20.0" layoutY="300.0" spacing="10.0">
        <Label text="EchangeService Transactions" />
        <TableView fx:id="echangeServiceTableView" prefWidth="760.0" prefHeight="250.0">
            <columns>
                <TableColumn text="ID" prefWidth="50">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Service In" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="serviceIn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Service Out" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="serviceOut" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date Echange" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateEchange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Valide" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="valide" />
                    </cellValueFactory>
                </TableColumn>
                <!-- Add buttons for actions here -->
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
